{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "demo": {
      "extends": "preview",
      "environment": "production",
      "env": {
        "APP_VARIANT": "demo",
        "APP_LIBELLE_DEMO": "Carnet Démo"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
